# BuildItBigger

./: .gitattributes  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/udacity/gradle/builditbigger/: EndPointTest.java
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/main/java/com/udacity/gradle/builditbigger/: EndpointAsyncTask.java  MainActivity.java  MainActivityFragment.java
app/src/main/res/values/: dimens.xml
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  MyEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
javaJokesLibrary/src/main/java/com/example/javajokeslibrary/: JavaJokes.java
jokeActivityLibrary/src/androidTest/java/com/example/jokeactivitylibrary/: ExampleInstrumentedTest.java
jokeActivityLibrary/src/main/: AndroidManifest.xml
jokeActivityLibrary/src/main/java/com/example/jokeactivitylibrary/: JokeActivity.java
jokeActivityLibrary/src/main/res/layout/: activity_joke.xml
jokeActivityLibrary/src/main/res/values/: strings.xml
jokeActivityLibrary/src/test/java/com/example/jokeactivitylibrary/: ExampleUnitTest.java
